
// Do not edit this file it is generated by generate-eventnames so your changes will be lost!
static const char NAME_EVENT_NONE[] PROGMEM = "none";
static const char NAME_EVENT_ENC_BTN[] PROGMEM = "enc_btn";
static const char NAME_EVENT_ENC_A[] PROGMEM = "enc_a";
static const char NAME_EVENT_ENC_B[] PROGMEM = "enc_b";
static const char NAME_EVENT_STOP[] PROGMEM = "stop";
static const char NAME_EVENT_Y_MIN[] PROGMEM = "y_min";
static const char NAME_EVENT_X_MIN[] PROGMEM = "x_min";
static const char NAME_EVENT_X_MAX[] PROGMEM = "x_max";
static const char NAME_EVENT_X_AT_MIN[] PROGMEM = "x_at_min";
static const char NAME_EVENT_MOTOR_ERROR[] PROGMEM = "motor_error";
static const char NAME_EVENT_RUNNING[] PROGMEM = "running";
static const char NAME_EVENT_TEST[] PROGMEM = "test";


static const PGM_P const EVENT_NAMES[EVENTS_USED] PROGMEM = {
  NAME_EVENT_NONE,
  NAME_EVENT_ENC_BTN,
  NAME_EVENT_ENC_A,
  NAME_EVENT_ENC_B,
  NAME_EVENT_STOP,
  NAME_EVENT_Y_MIN,
  NAME_EVENT_X_MIN,
  NAME_EVENT_X_MAX,
  NAME_EVENT_X_AT_MIN,
  NAME_EVENT_MOTOR_ERROR,
  NAME_EVENT_RUNNING,
  NAME_EVENT_TEST
};
